<!DOCTYPE html>
<html lang="eng">
<head>
	<style>
        body {
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        .bd-mode-toggle {
        	z-index: 1500;
        }
        .mb-3 {
            margin-bottom: 1rem !important;
        }

        .me-3 {
            margin-right: 1rem !important;
        }
        .end-0 {
            right: 0 !important;
        }
        .bottom-0 {
            bottom: 0 !important;
        }
        .position-fixed {
            position: fixed !important;
         }
         .btn-bd-primary {
            background-color: #712cf9;
			color: #fff;
        }
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        .my-1 {
            margin-top: .25rem !important;
            margin-bottom: .25rem !important;
        }

        main, header {
            display: block;
            unicode-bidi: isolate;
        }
        .py {
        	padding-top: 1.5rem !important;
            padding-bottom: 1.5rem !important;
        }
        .py-1 {
        	padding-top: 3rem !important;
            padding-bottom: 3rem !important;
        }
        .py-2 {
            padding-top: .5rem !important;
            padding-bottom: .5rem !important;
        }
        .container {
        	max-width: 540px;
        }
        .pb {
        	padding-bottom: 1rem !important;
        }
        .mb {
        	margin-bottom: 1.5rem !important;
        }
        .p-5 {
        	padding: 3rem !important;
        }
        .border-bottom {
        	border-bottom: #dee2e6 !important;
        }
        * {
        	box-sizing: border-box;
        }
        .text {
        	color: black !important;
        }
        .text-decoration-none {
        	text-decoration: none !important;
        }
        .align-items-center {
        	align-items: center !important;
        }
        .d-flex {
        	display: flex !important;
        }
        .me {
        	margin-right: .5rem !important;
        }
        img, svg {
        	vertical-align: middle;
        }
        .container, .container-fluid {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(1.5rem* .5);
            padding-left: calc(1.5rem* .5);
            margin-right: auto;
            margin-left: auto;
        }
        .rounded {
        	border-radius: 0.5rem !important;
        }
        .body-tertiary {
        	background-color: rgba(248, 249, 250) !important;
        }
        .fw-bold {
        	font-weight: 700 !important;
        }
        .display {
        	font-size: calc(1.425rem + 2.1vw);
            line-height: 1.2;
        }
        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }
        .fs {
        	font-size: calc(1.275rem + .3vw) !important;
        }
        [type=button]:not(:disabled) {
        	cursor: pointer;
        }
        .btn-lg {
    		padding-y: 0.5rem;
            padding-x: 1rem;
            font-size: 1.25rem;
            border-radius: 0.5rem;
        }
        .btn-primary {
            color: #fff;
            background-color: #0d6efd;
            border: 1px solid #0d6efd;
            focus-shadow-rgb: 49, 132, 253;
        }
        .btn {
        	font-weight: 400;
            line-height: 1.5;
            display: inline-block;
            padding: 0.5rem;
            font-size: 1.25rem;
            border: 1px;
            border-radius: 0.5rem;
        }
        .row {
        	    display: flex;
                flex-wrap: wrap;
                margin-top: calc(-1* 0);
                margin-right: calc(-.5* 1.5rem);
                margin-left: calc(-.5* 1.5rem);
        }
        .row>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(1.5rem* .5);
            padding-left: calc(1.5rem* .5);
            margin-top: 0;
        }
        .h-100 {
        	height: 100% !important;
        }
        .text-bg-dark {
            color: #fff !important;
            background-color: rgba(33, 37, 41, 1) !important;
        }
        .btn-outline-light {
            color: #f8f9fa;
            border: 1px solid #f8f9fa;
            background-color: rgba(33, 37, 41, 1) !important;
        }
        .btn-outline-secondary {
        	color: #6c757d;
            border: 1px solid #6c757d;
            background-color: rgba(248, 249, 250, 1) !important;
        }
        .bg-body-tertiary {
        background-color: rgba(248, 249, 250, 1) !important;
        }
        .border {
        	border: 1px solid #dee2e6 !important;
        }
        p {
        	margin-top: 0;
            margin-bottom: 1rem;
        }
        p {
        	font-weight: 400;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }
        .text-body-secondary {
            color: rgba(33, 37, 41, 0.75) !important;
        }
        .pt-3 {
            padding-top: 1rem !important;
        }
        .mt-4 {
            margin-top: 1.5rem !important;
        }
        .border-top {
            border-top: 1px solid #dee2e6 !important;
        }
        .visually-hidden {
            width: 1px !important;
            height: 1px !important;
            padding: 0 !important;
            margin: -1px !important;
            overflow: hidden !important;
            clip: rect(0, 0, 0, 0) !important;
            white-space: nowrap !important;
            border: 0 !important;
        }
    </style>
</head>
<body>
	<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
      </symbol>
    </svg>
	<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    	<button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (light)">
        	<svg class="bi my-1 theme-icon-active" width="1em" height="1em">
            	<use href="#sun-fill"></use>
            </svg>
            <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
    </div>
	<main>
    	<div class="container py">
        	<header class="pb mb border-bottom">
            	<a href="https://getbootstrap.com/" class="d-flex align-items-center text text-decoration-none">
                	<svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me" viewBox="0 0 118 94" role="img">
                    	<path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path>
                    </svg>
                    <span class="fs">Jumbotron example</span>
                </a>
            </header>
            <div class="p-5 mb body-tertiary rounded">
            	<div class="container-fluid py-1">
                	<h1 class="display fw-bold">Custom jumbotron</h>
                    <p class="fs">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap.<br>Check out the examples below for how you can remix and restyle it to your liking.</p>
                    <button class="btn btn-primary btn-lg" type="button">Example button</button>
                </div>
            </div>
            <div class="row align-items-md-stretch">
            	<div class="col-md-6">
                	<div class="h-100 p-5 text-bg-dark rounded">
                    	<h2>Change the background</h2>
                        <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
                        <button class="btn btn-outline-light" type="button">Example button</button>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="h-100 p-5 bg-body-tertiary border rounded">
                    	<h2>Add borders</h2>
                        <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
                        <button class="btn btn-outline-secondary" type="button">Example button</button>
                    </div>
                </div>
            </div>
            <footer class="pt-3 mt-4 text-body-secondary border-top">
      © 2024
    </footer>
        </div>
    </main>
</body>
</html>


